/* body {

  font-size: 1.8rem;
  line-height: 1.618;
  max-width: 40em;
  margin: auto;
  color: #4a4a4a;
  background-color: #f9f9f9;
  padding: 13px;
}

@media (max-width: 684px) {
  body {
    font-size: 1.53rem;
  }
}

@media (max-width: 382px) {
  body {
    font-size: 1.35rem;
  }
 } */
form {
  display: grid;
  grid-template-rows: auto;
}
label {
  font-weight: 600;
}
input,
select {
  border: 1px solid #524d4d;
  border-radius: 5px;
  height: 1.5em;
  max-width: 200px;
  padding: 3px;
  margin: 8px;
}
button {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  color:white;
  max-width: fit-content;
  cursor: pointer;
  background-color: #1d7484;
}
select {
  max-width: fit-content;
}
textarea {
  max-width: 500px;
  margin: 8px;
}
#name {
  max-width: 250px;
}
#review-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 8px;
  justify-content: center;
}
.card {
  padding: 10px;
  margin: 8px;
  background-color: rgb(183, 214, 242);
  border-radius: 20px;
  max-width: 25%;
  color: #144f5a;
  font-weight: 600;
  box-shadow: 5px 5px 5px #4a4a4a;
}
.card h3 {
  margin: 0.3em;
  max-width: 180px;
  font-size: 1.5em;
}
.card time,
.card span {
  margin-left: 0.5em;
}
